.banners
  display: flex
  flex-direction: column
  column-gap: 1rem
  row-gap: .5rem
  @media (min-width: 768px)
    flex-direction: row
  &.scheme-white
    color: #f4f4f4

.banner__item
  background-color: #e9edf3
  background-position: top right
  background-size: cover
  border-radius: .7rem
  display: flex
  flex-direction: column
  justify-content: center
  padding: 1rem
  width: 50%
  max-width: 100%
  min-height: 100px
  &-content
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-right: 25%
    line-height: 130%
    row-gap: .5rem
  &-title
    margin: 0
    font-size: .8rem
  &-body
    font-size: .7rem
    opacity: .85
  &-button
    background-color: $orange
    border-radius: .3rem
    color: white
    padding: .2rem .5rem .25rem
    font-size: .7rem
    text-align: center
    width: 80%
    text-overflow: ellipsis
    &:hover
      background-color: lighten($orange, 5)
      color: white
