.blur-container
  align-items: center
  background-color: rgba(255,255,255,.2)
  backdrop-filter: blur(5px) grayscale(.8)
  display: flex
  justify-content: center
  position: absolute
  width: 100%
  height: 100%
  -webkit-backdrop-filter: blur(5px) grayscale(.8)
  z-index: 999999

.blur-text
  filter: blur(2.5px)
  -webkit-filter: blur(2.5px)
  pointer-events: none
  user-select: none
  -webkit-user-select: none
