.calc
  .case__box
    align-items: center
    margin-top: 40px
  &__flex
    align-items: center
    margin-top: 30px
  &__day
    font-style: italic
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #282828
    font-family: 'Merriweather', serif
  &__sum
    display: flex
    align-items: center
    justify-content: center
    width: auto
    padding: 0 30px
    height: 50px
    background: #213CC0
    border-radius: 5px
    font-weight: 700
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-left: 25px
  &__block
    height: auto
    border: 1px solid #FF7442
    border-radius: 5px
    padding: 29px 32px 45px
    flex: 1 0 auto
    max-width: 616px
    width: 100%
    margin-right: 60px
    .scan-form
      flex-wrap: wrap
      input
        width: 100%
    .scan-form__item
      width: 48.5%
      margin-bottom: 20px
  h2
    text-align: left
    font-weight: 700
    font-size: 40px
    line-height: 50px
