.dropdown
  &-menu
    background: white
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1)
    border-radius: .7rem
    flex-direction: column
    row-gap: .1rem
    padding: .25rem
    display: none
    z-index: 1000
    &.show
      display: flex
  &-item
    border-radius: .4rem
    color: black
    display: block
    padding: .2rem .5rem
    font-size: .8rem
    &:hover
      background-color: #f4f4f4
