.footer
   background: #30366E
   padding: 368px 0 92px
   color: $white
   position: relative
   background: url(img/footer/footer.png) no-repeat center center / cover
   .container
       max-width: 1280px
   li a
      color: $white
.footer__flex
   justify-content: space-between
   align-items: center
.footer__socials
   column-gap: 1rem
   justify-content: flex-end
   align-items: center
   width: 230px
   a svg
     fill: white
     height: 1.25rem
     &:hover path
       fill: $orange
.footer__text
   margin-top: 40px
   font-size: 11px
   line-height: 15px
   max-width: 900px
.footer__bg
   position: absolute
   top: -334px
   left: 0
   width: 100%
.footer-pages
   background: #30366E
   padding: 68px 0 20px
   .footer__text
      max-width: 100%
   .footer__flex
      align-items: flex-start
   .nav__list
      top: 0
.footer-pages__lists
   width: 100%
   max-width: 617px
   justify-content: space-between
   a
      font-size: 13px !important
      display: block
