body
   color: $black
   font-weight: 400
   font-size: 14px
   line-height: 160%
   background: #FFFFFF
   font-family: 'Manrope', sans-serif
a
   text-decoration: none
   box-sizing: border-box
   &:hover
      color: $orange
.container
   padding: 0 15px
   max-width: 1105px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.btn
   display: flex
   align-items: center
   justify-content: center
   transition: all 0.5s ease
   border-radius: 50px
   width: 180px
   height: 50px
.btn1
   background: $orange
   border-radius: 50px
   font-weight: 700
   font-size: 12px
   color: #FFFFFF
   border: 2px solid transparent
   &:hover
      border: 2px solid $orange
      color: $orange
      background: transparent
.btn2
   background: $blue
   border: 2px solid transparent
   color: $white
   &:hover
      background: transparent
      border: 2px solid $blue
      color: $blue
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-style: italic
   font-weight: 700
   font-size: 48px
   line-height: 60px
   color: $black
   font-family: 'Merriweather', serif
   margin-bottom: 34px
   span
      color: $orange
h2
   font-style: italic
   font-weight: 700
   font-size: 48px
   line-height: 60px
   color: $black
   font-family: 'Merriweather', serif
   margin-bottom: 11px
   text-align: center
   span
      color: $orange
.text
   font-weight: 300
   font-size: 14px
   line-height: 140%
   text-align: center
   color: $black
   max-width: 435px
   margin: 9px auto 0
ul
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
a
   transition: all 0.5s ease
   box-sizing: border-box
li
   a
      transition: all 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   &:focus
      outline: none
input
  border: 1px solid #DDDDDD
  padding: .8rem 1rem
  border-radius: 5px
  font-size: 12px
  box-sizing: border-box
  &:focus-visible
    outline: initial
path
   transition: 0.5s
div
   box-sizing: border-box
.block
   position: relative
   width: max-content
   margin: 0 auto
.num
   position: absolute
   top: -124px
   left: 133px
   font-weight: 300
   font-size: 160px
   line-height: 201px
   text-align: center
   color: #FFFFFF
   opacity: 0.05
   font-family: 'Merriweather', serif

.table-setting
  table-layout: auto
  border-collapse: collapse
  margin-top: 3rem
  margin-bottom: 3rem
  thead
    text-align: left
    th
      border-bottom: 2px solid #f4f4f4
      padding: .5rem
      margin-bottom: 0
  tbody
    td
      padding: .5rem
      border-top: 1px solid #f4f4f4
