.item
   padding: 77px 0 150px
   @media screen and (max-width: 767px)
      padding: 60px 0
.item__box
   justify-content: space-between
   @media screen and (max-width: 1199px)
      flex-direction: column
.item-info
   max-width: 300px
   width: 100%
   flex: 1 0 auto
   @media screen and (max-width: 1199px)
      max-width: 100%
.item-info__top
   align-items: center
   margin-bottom: 19px
.item-info__pic
   width: 40px
   height: 40px
   flex: 1 0 auto
   max-width: 40px
   margin-right: 16px
   border-radius: 50%
.item-info__name
   font-style: italic
   font-weight: 900
   font-size: 40px
   line-height: 50px
   margin: 0 15px 0 0
.item-info__el
   display: flex
   align-items: center
   justify-content: center
   font-weight: 400
   font-size: 13px
   width: auto
   padding: 0 12px
   background: #FDF3E9
   border-radius: 5px
   height: 25px
   position: relative
   top: 3px
.item-info__block
   display: flex
   align-items: center
   justify-content: center
   font-weight: 400
   font-size: 13px
   width: max-content
   padding: 0 12px
   background: #FDF3E9
   border-radius: 5px
   height: 25px
   margin-right: 5px
   &.active
      background: #FF7442
      font-weight: 700
      font-size: 12px
      color: #fff
.item-info__flex
   margin-bottom: 19px
.item-info__site
   display: flex
   align-items: center
   justify-content: center
   padding: 0 24px
   width: max-content
   height: 30px
   background: #213CC0
   border-radius: 50px
   font-weight: 500
   font-size: 12px
   color: #FFFFFF
   margin-bottom: 32px
   &:hover
      background: #FF7442
      color: #FFFFFF
   @media screen and (max-width: 575px)
      margin: 0 auto 20px
.item-info__links
   column-gap: .2rem
   flex-wrap: wrap
   margin-bottom: 10px
   @media screen and (max-width: 1199px)
      justify-content: flex-start
      a
         margin-right: 5px
.item-info__one
   display: flex
   align-items: center
   justify-content: center
   height: 25px
   background: #FDF3E9
   border: 0
   border-radius: 5px
   font-weight: 500
   font-size: 12px
   color: #282828
   padding: 0 10.5px
   margin-bottom: 5px
   &:hover
      background: #FF7442
      color: #fff
      .svg
         path
            fill: #fff
   &:nth-child(5)
      padding: 0 6px
   .svg
      margin-left: 5px
.item-info__text
   font-size: 12px
.item-content
   width: 100%
   max-width: 827px
   @media screen and (max-width: 1199px)
      max-width: 100%
      margin-top: 40px
.item-content__label
   font-weight: 300
   font-size: 12px
   margin-bottom: 2px
   white-space: nowrap
   display: flex
   align-items: center
   @media screen and (max-width: 767px)
      margin: 0 auto 2px
      justify-content: center
.item-content__info
   font-weight: 800
   font-size: 24px
.item-content__info_green
   color: #39A657
.item-content__info_red
   color: #EE463D
.item-content__flex
   align-items: center
   flex-wrap: wrap
.item-content__main
   font-weight: 800
   font-size: 32px
   line-height: 100%
   margin-right: 15px
   margin-bottom: 3px
   @media screen and (max-width: 991px)
      margin-bottom: 8px
   @media screen and (max-width: 767px)
      margin-bottom: 0
.item-content__block
   width: max-content
   height: 25px
   border-radius: 5px
   padding: 0 5px 0 8px
   display: flex
   align-items: center
   justify-content: center
   margin-right: 47px
   @media screen and (max-width: 767px)
      margin-right: 0
   @media screen and (max-width: 575px)
      margin: 5px auto 0
   p
      font-weight: 600
      font-size: 13px
      color: #FFFFFF
      position: relative
      top: 0px
   img
      margin-left: 4px
      position: relative
.item-content__block_red
   background: #EE463D
.item-content__block_green
   background: #39A657
.item-content__block_green .arrow-icon
   transform: rotate(180deg)
.item-content__el
   margin-right: 30px
   @media screen and (max-width: 767px)
      margin-right: 0
      margin-bottom: 10px
.item-content__top
   align-items: center
   padding-bottom: 10px
   margin-bottom: 22px
   border-bottom: 1px solid #EFEFEF
   @media screen and (max-width: 767px)
      flex-direction: column
      text-align: center
      padding-bottom: 22px
   .table__icons
      margin-left: auto
      top: 14px
      @media screen and (max-width: 767px)
         top: 3px
         justify-content: center
         margin: 0
.item-content__bottom
   justify-content: space-between
   @media screen and (max-width: 767px)
      flex-direction: column
      text-align: center
.item-content__sum
   font-weight: 700
   font-size: 14px
   max-width: 162px
   line-height: 120%
   margin-bottom: 0px
   @media screen and (max-width: 767px)
      margin: 0 auto
.item-content__num
   font-weight: 700
   font-size: 13px
   display: flex
   align-items: center
   margin-bottom: 10px
   @media screen and (max-width: 767px)
      justify-content: center
   @media screen and (max-width: 575px)
      margin-bottom: 0
.item-content__num_red
   color: #EE463D
   &:after
      content: ""
      display: inline-flex
      background: url(img/table/arr-red2.svg) no-repeat
      width: 10px
      height: 7px
      position: relative
      top: 1px
      margin-left: 3px
.item-content__num_green
   color: #05D27D
   &:after
      content: ""
      display: inline-flex
      background: url(img/table/arr-green2.svg) no-repeat
      width: 10px
      height: 7px
      position: relative
      top: 1px
      margin-left: 3px
.item-content__line
   justify-content: space-between
   margin-bottom: 4px
   @media screen and (max-width: 767px)
      .item-content__sum
         margin: 0
.item-content__proc
   font-weight: 700
   font-size: 14px
.item-content__load
   max-width: 241px
   width: 241px
   height: 6px
   background: #FDF3E9
   position: relative
   border-radius: 20px
   margin-bottom: 21px
   @media screen and (max-width: 767px)
      width: 100%
      max-width: 100%
.item-content__progress
   background: #FF7442
   border-radius: 20px
   position: absolute
   left: 0
   top: 0
   //width: 85%
   height: 100%
   max-width: 100%
.item-content__row
   justify-content: space-between
   margin-bottom: -4px
.item-content__one
   position: relative
   @media screen and (max-width: 767px)
      margin-bottom: 15px
   &:after
      content: ""
      display: block
      position: absolute
      right: -21px
      top: 0
      width: 1px
      height: 160px
      background: #EFEFEF
      @media screen and (max-width: 1199px)
         right: -37px
      @media screen and (max-width: 991px)
         right: -12px
      @media screen and (max-width: 767px)
         display: none
   &:last-child:after
      display: none
.item-wrap
   margin-top: 37px
.item-wrap__title
   font-weight: 700
   font-size: 16px
   margin-bottom: 5px
.item-wrap__links
   flex-wrap: wrap
   .portfolio-item
      font-weight: 300
      font-size: 13px
      color: #282828
      display: block
      margin-right: 10px
      margin-bottom: 3px
      @media screen and (max-width: 575px)
         font-size: 11px
         margin-bottom: 1px
      //&:hover
      //   color: $orange
.item-graph
   width: 100%
   padding-top: 22px
   margin-top: 22px
   border-top: 1px solid #EFEFEF
.item-graph__title
   text-align: left
   font-style: italic
   font-weight: 900
   font-size: 24px
   line-height: 30px
.item-graph__name
   margin-bottom: 16px
   font-weight: 700
   font-size: 16px
.item-graph__text
   font-size: 12px
   line-height: 150%
   margin-top: 60px
   @media screen and (max-width: 575px)
      margin-top: 25px
.item-content__time
   display: flex
   align-items: center
   justify-content: center
   width: max-content
   height: 20px
   background: #FDF3E9
   border-radius: 5px
   font-weight: 400
   font-size: 13px
   padding: 0 5px
   margin-left: 5px
.item-content__label_last
   margin-top: 15px
