.auth-container
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 0

.login
  &-container
    background: white
    box-shadow: 0 0 2rem rgba(0,0,0,.1)
    border-radius: .7rem
    display: flex
    flex-direction: column
    padding: 1rem 2rem
    width: 400px
    max-width: 100%
    //margin-top: 2rem

    .form-control-row
      display: flex
      flex-direction: column
      row-gap: .5rem
      column-gap: .5rem
      margin-bottom: 1rem

      label
        margin: 0
        padding: 0

      &.row
        flex-direction: row
    a
      color: $blue
      &:hover
        color: $orange
    h1
      font-size: 2rem
      margin: 0
.forgot
  display: flex
  justify-content: space-between
  column-gap: 1rem
  margin-bottom: 1rem
