@media screen and (max-width: 1300px)
   .scan-form input
      width: 280px
@media screen and (max-width: 1199px)
   .scan__table tbody tr td:last-child, .scan__table tbody tr td:first-child
      border: none
   .header .nav__list
      max-width: 535px
   .scan__table tbody tr:last-child td:last-child
      border-radius: 0
      border: none
      // border-bottom: 0.5px solid #EFEFEF
   .scan__table tbody tr:last-child td:first-child
      border-radius: 0
      border: none
      border-bottom: 0.5px solid #EFEFEF
   .about__pic
      right: 133px
      top: 22px
      z-index: -1
   .profile__table td[data-label="Rank (2d selected in the filter)"]
      width: 100%
   .profile__row td:nth-child(1)
      padding-left: 10px
   .table__num
      margin-left: 11px
   .about
      max-height: 100%
      padding: 88px 0 78px
      margin-top: -8px
   .van
      padding: 158px 0 100px
   .our__box
      flex-wrap: wrap
   .our__item
      width: 32%
   .pay .about__pic
      position: relative
      right: 18px
      top: -30px
      width: 48%
   .rev__item
      width: 48.5%
   .rev
      padding: 180px 0 100px
   .footer .nav__list
      max-width: 538px
      top: -5px
   .footer
      padding: 281px 0 92px
   .scan__box
      height: auto
      padding: 25px
   .scan-form
      flex-direction: column
      align-items: center
   .scan-form input
      width: 310px
   .scan-form__item
      margin-bottom: 20px
   .header-pages .nav__list
      max-width: 336px
   .header-pages .nav__btn
      width: 117px
      margin-left: 0px
   .header-pages__text
      font-size: 13px
   .main
      text-align-last: left
      background: transparent !important
      width: auto !important
   .scan__table tr
      border: 1px solid #EFEFEF
   .scan__table .table__row .table__flex_main
      min-width: max-content
   .scan__table .table__row
      flex-direction: column
   .table__flex
      justify-content: flex-end
   .scan__table tbody tr:first-child td:nth-child(2)
      width: auto
   .footer-pages
      padding: 68px 0 20px !important
   .footer-pages__lists
      max-width: 480px
   .scan__table tr:last-child
      border: 1px solid #EFEFEF
   .scan__table
      border: none
   .adaptive-table td
      padding: 10px
   .scan
      padding-bottom: 80px
   .opt label p
      margin-left: 6px
   .signal__bottom
      margin-top: 30px
   #users .users__box
      padding: 29px 32px
   .scan__table .signal-body td[data-label="Имя"]
      font-weight: 400
      font-size: 11px
   .table__mail, .users__time
      font-weight: 400
      font-size: 11px
      color: #282828
   .users__info
      font-size: 12px
   #users .users__box .scan-form__item
      margin-right: 0
@media ( max-width: 991px )
   nav .nav__list
      display: none !important
   .burger
      position: fixed
      flex-direction: column
      right: -150%
      top: 0px
      z-index: 100000
      display: flex
      box-sizing: border-box
      transition: .3s all ease-in-out
      width: auto
      height: auto
      background-color: #000c28
   .burger.active
      right: 0px
      top: 0px
      max-width: 100%
      padding: 70px 30px
      height: 100vh
      width: 100%
   .menu
      display: flex
      position: relative
      top: 0px
      right: 0px
   .menu .button
      position: relative
      display: flex
      z-index: 1000000
      right: -8px
      top: -8px
      width: 40px
      height: 19px
      align-items: center
      justify-content: center
      margin-left: auto
   .menu .button.active
      position: fixed
      right: 15px
      top: 47px
   .menu .button span
      position: absolute
      top: calc(50% - 1px)
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $orange
   .menu .button span::before
      content: ''
      position: absolute
      top: -8px
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $orange
   .menu .button span::after
      content: ''
      position: absolute
      bottom: -8px
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: $orange
   .menu .button.active span
      background-color: transparent !important
      width: 24px
      .menu .button.active span::before
        content: ''
        width: 24px
        top: calc(50% - 2px)
        transform: rotate(45deg)
        background-color: $orange
   .menu .button.active span::after
      content: ''
      bottom: calc(50% - -7px)
      transform: rotate(-86deg)
      background-color: #FF7442
      width: 24px
   .burger .nav__list
      display: block !important
      text-align: center
      max-width: 100%
      a
         color: $white
         text-align: center
         margin-bottom: 20px
         display: block
   .header__box
      margin-top: 50px
   .header
      background: url(img/header.png) no-repeat -133px center/cover
      padding: 33px 0 300px
   .about__box
      flex-direction: column-reverse
   .about__pic
      right: -24px
      top: 0
   .about__content
      max-width: 100%
      flex: 1 0 auto
      width: 100%
      margin-top: 30px
   .header
      background: url(img/header.png) no-repeat 0px bottom/cover
      padding: 33px 0 235px
      background-size: 100%
      background-color: #FDF3E9
   .our__item
      width: 42%
      margin: 25px
   .our__box
      justify-content: center
   .pay .about__pic
      right: -14px
      display: block
      top: -35px
      width: auto
      margin: 0 auto
   .rev
      padding: 79px 0 50px
   .rev__top
      flex-direction: column
   .rev__ava
      margin: 0 0 20px
   .rev__content
      text-align: center
   .footer__flex
      flex-direction: column
   .footer .nav__list
      top: 0
      margin: 25px 0
   .footer
      padding: 295px 0 22px
   .ask
      padding: 75px 0 80px
      margin-bottom: -147px
      position: relative
      z-index: 2
   .about__wrap
      top: 28px
   .burger .nav__right
      display: none !important
   .footer-pages__lists
      max-width: 100%
   .header-pages
      background: #101A56 !important
      padding: 18px 0 !important
      .menu
         top: 7px
         right: 0px
   .footer-pages
      padding: 40px 0 20px !important
@media screen and (max-width: 767px)
   .about__pic
      right: 0
      top: -24px
      width: 100%
   .van__item
      width: 47%
      margin: 0 0 30px
   .van__box
      justify-content: space-between
   .van
      padding: 158px 0 58px
   .our__item
      width: 100%
      margin: 0 0 30px
   .pay .about__pic
      right: -8px
      width: 100%
   h2
      font-size: 39px
      line-height: 46px
   .rev__item
      width: 100%
   .block
      width: 100%
   .set > a
      padding-right: 45px
   .header-pages .nav__right, .header-pages__info
      display: none !important
   .header-pages .burger .nav__right, .burger .header-pages__info
      display: flex !important
      justify-content: center
   .burger .header-pages__info
      margin: 25px 0
   .signal__bottom
      flex-direction: column
      align-items: flex-start
   .opt
      margin-right: 0
      margin-top: 11px
   .pages__title
      font-size: 48px
   .settings__box
      flex-direction: column
   .settings__info
      margin-left: 0
      width: 100%
      margin-top: 40px
   .settings__acc
      width: 100%
      max-width: 100%
   .settings__list li
      margin-left: 0
      justify-content: center
@media screen and (max-width: 576px)
   nav .nav__right
      display: none !important
   .burger .nav__right
      display: block !important
   .nav__btn
      margin: 15px auto 25px
   .nav__link
      text-align: center
      color: $white
      display: block
   h1
      font-size: 34px
      line-height: 45px
      margin-bottom: 20px
   .header__box
      margin-top: 28px
   .header__text
      font-size: 14px
      margin-bottom: 27px
   .header__btn1
      width: 100%
   h2
      font-size: 34px
      line-height: 43px
   .text
      font-size: 13px
   .num
      margin-left: -52px
      top: -124px
      left: 50%
      font-size: 108px
      line-height: 201px
   .about__text
      font-size: 13px
      margin-bottom: 15px
   .adaptive-table tr
      margin: 0 0 15px
   .van
      padding: 105px 0 58px
   .van .num
      top: -124px
      left: 50%
      margin-left: -60px
   .van__item
      width: 100%
   .van__block
      width: 100px
      height: 100px
      margin-bottom: 15px
   .van__icon
      width: 38px
   .van__name
      font-size: 20px
      margin-bottom: 11px
   .our
      padding: 34px 0 90px
   .our .num
      left: 50%
      margin-left: -64px
   .our__btn
      width: 100%
   .our__list li:before
      top: -6px
   .our__sum
      font-size: 63px
      line-height: 77px
   .our__item:last-child
      margin-bottom: 0
   .pay .num
      margin-left: -64px
   .about__content
      margin-top: 0
   .ask .num, .rev .num
      margin-left: -60px
   .rev__ava
      margin: 0 0 10px
      width: 80px
      height: 80px
   .rev__top
      margin-bottom: 20px
   .rev__item
      padding: 30px 20px
      &:last-child
         margin-bottom: 0
   .rev__text
      font-size: 13px
   .accordion-container
      padding: 0 20px
   .set > a
      font-size: 16px
      padding: 20px 45px 20px 0
   .content p
      font-size: 12px
      margin-bottom: 10px
   .ask
      padding: 60px 0
      margin-bottom: -375px
   .footer
      padding: 500px 0 22px
   .footer .nav__list
      margin: 25px 0
      flex-direction: column
      text-align: center
   .footer__text
      margin-top: 25px
      font-size: 10px
   .footer li a
      margin-bottom: 15px
      display: block
   .footer-pages__lists
      flex-direction: column
   .footer-pages  .nav__list
      margin: 5px 0
   .footer-pages .footer__socials
      margin: 16px auto
   .footer-pages .footer__logo
      margin: 0 auto 25px
   .navigation__text
      font-size: 12px
   .navigation__list li
      margin: 0 5px
   .navigation__list li.active
      width: 20px
      height: 20px
   .navigation__list li a
      font-size: 12px !important
   .navigation__list
      margin: 0 12px
   .scan__table
      margin-bottom: 10px
   .scan-form input, .select
      width: 100%
   .scan__box
      padding: 25px 15px
   .scan-form__item
      width: 100%
   .header-pages .nav__btn
      margin: 10px auto 0
      width: 150px
   .header-pages .burger .nav__right
      flex-direction: column
   .header-pages__text
      text-align: center
   .scan__flex
      flex-direction: column
   .pages__title
      font-size: 40px
      line-height: 54px
      text-align: center
   .scan__show
      margin-top: 20px
      width: 100%
   .signal
      padding-top: 40px
   .signal .scan__box
      padding: 25px 15px
   .opt label p
      font-size: 11px
   #users .users__box
      padding: 25px 15px
   .scan-form__btn
      width: 100%
   .users__table .table__icons
      left: -9px
   .settings__name
      margin-bottom: 15px
   .settings__list li a
      margin-left: 8px
   .settings__acc
      padding: 30px 20px
   .settings-form__btn
      width: 100%
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .table__icons
      width: 100%
      justify-content: center
   .profile__row td[data-label="#"]
      justify-content: center !important
      align-items: center
