.tariffs__container
  display: flex
  flex-direction: column
  column-gap: 1rem
  row-gap: 1rem
  @media (min-width: 767px)
    flex-direction: row

  .item
    background-color: white
    border: 3px solid #f4f4f4
    border-radius: 1rem
    display: flex
    flex-direction: column
    row-gap: 1.5rem
    padding: 2rem
    max-width: 100%
    transition: all .2s ease-in-out

    @media (min-width: 767px)
      max-width: 33.33333%

    &:hover
      border-color: slategray
      box-shadow: 0 .5rem 1rem rgba(83, 96, 97, 0.1)

    &__title
      display: flex
      flex-direction: column
      row-gap: 1rem

    &__name
      font-size: 1.5rem
      text-align: center
      font-weight: lighter

    &__amount
      text-align: center
      font-weight: bolder
      font-size: 1.8rem

    &__description
      ul
        display: flex
        flex-direction: column
        margin-top: .5rem
        margin-bottom: .5rem
        row-gap: .5rem
        li
          list-style: disc
          margin-left: 1.5rem

    .btn
      width: 100%
