.burger, .menu
  display: none
.nav__box
  justify-content: space-between
  align-items: center
.header
  background: url(img/header.png) no-repeat center bottom / cover
  background-color: #FDF3E9
  padding: 33px 0 480px
  background-size: 100%
  position: relative
  @media screen and (min-width: 5001px) and (max-width: 7000px)
    padding-bottom: 1500px
    background: #FDF3E9
  @media screen and (min-width: 4001px) and (max-width: 5000px)
    padding-bottom: 920px
    background: #FDF3E9
  @media screen and (min-width: 2001px) and (max-width: 4000px)
    padding-bottom: 700px
    background: #FDF3E9
  @media screen and (min-width: 2000px) and (max-width: 2000px)
    background: #FDF3E9
.head-pic
  display: none
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  height: 100%
  @media screen and (min-width: 2001px) and (max-width: 7000px)
    display: block
.nav__list
  //justify-content: space-between
  column-gap: 1.5rem
  flex-wrap: wrap
  //max-width: 672px
  //width: 100%
  //position: relative
  //top: -10px
  a
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: $black
    margin-bottom: 10px
    &:hover
      color: $orange
.nav__right
  align-items: center
  position: relative
  //top: -10px
.nav__link
  font-weight: 700
  font-size: 12px
  line-height: 16px
  color: #2E2E2E
.nav__btn
  margin-left: 23px
.header__box
  margin-top: 99px
.header__content
  max-width: 565px
.header__text
  font-weight: 300
  font-size: 16px
  line-height: 140%
  margin-bottom: 39px
nav
  .container
      max-width: 1280px
.header-pages
  background: #101A56
  padding: 18px 0
  .nav__btn
    width: 150px
    height: 40px
    font-size: 12px
  .nav__right
    top: 0
  .nav__list
    top: 0
    max-width: 350px
  a
    color: $white
    &:hover
      color: $orange
.header-pages__text
  //font-weight: 600
  //font-size: 15px
  line-height: 120%
  color: #FFFFFF
  //max-width: 159px
  span
    color: $orange
.header-pages__info
  align-items: center
  column-gap: .5rem
.header-pages__ava
  width: 40px
  height: 40px
  border: 2px solid $orange
  border-radius: 50%
  margin-left: 1rem
.header-pages__name
  font-weight: 600
  font-size: 14px
  line-height: 100%
  color: #FFFFFF
.header-pages__btn
  display: flex
  align-items: center
  width: 20px
  height: 20px
  border-radius: 50px
  background: $orange
  justify-content: center
  margin-left: 10px
  transition: 0.5s
  &:hover
    background: $blue
.breadcrumb
  display: flex
  align-items: center
  flex-wrap: wrap
  list-style: none
  padding: 0
  margin: 0
  font-size: 12px
  &-item a
    font-weight: 500
    line-height: 16px
    color: #213CC0
    text-decoration: underline
    &:hover
      color: $orange
    &:after
      content: ""
      display: inline-flex
      background: url(img/tab.svg) no-repeat
      width: 10px
      height: 2px
      margin: 0 5px
      position: relative
      top: -2px
.bread
  background: #FDF3E9
  padding: 10px 0
.bread__block
  align-items: center
  a
    font-weight: 500
    font-size: 12px
    line-height: 16px
    color: #213CC0
    text-decoration: underline
    &:hover
      color: $orange
    &:after
      content: ""
      display: inline-flex
      background: url(img/tab.svg) no-repeat
      width: 10px
      height: 2px
      margin: 0px 5px
      position: relative
      top: -2px
  p
    font-size: 12px
    line-height: 16px
    color: #343434
.bread .container
  max-width: 1280px
