.alert
  background: #f4f4f4
  border-radius: .5rem
  padding: .5rem 1.5rem
  margin-top: .5rem
  margin-bottom: .5rem
  &-danger
    background-color: transparentize($orange, .9)
    color: $orange


.invalid-feedback
  font-size: .7rem !important
  color: $orange
  ::selection
    background: transparentize($orange, .8)
