.dropdown
  background-color: transparent
  position: relative
  &-menu
    background: white
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.1)
    border-radius: .7rem
    flex-direction: column
    row-gap: .1rem
    padding: .25rem
    display: none
    z-index: 1000
    &.show
      display: flex
    .separator
      background-color: #f4f4f4
      margin-top: .25rem
      margin-bottom: .25rem
      height: 1px
  &-item
    border-radius: .4rem
    color: black
    display: block
    white-space: nowrap
    padding: .2rem .5rem
    font-size: .8rem
    a
      color: black
    &:hover
      background-color: #f4f4f4

.scan .dropdown > button
  background-color: #fdf3e9
  &:hover
    background-color: $orange
