.required
  color: $danger

.fields-row
  box-sizing: border-box
  display: flex
  flex-direction: column
  column-gap: .5rem
  row-gap: .5rem
  max-width: 100%

  @media (min-width: 768px)
    flex-direction: row

.field-control
  display: flex
  flex-direction: column
  flex-wrap: wrap
  column-gap: .5rem
  row-gap: .5rem

  input
    max-width: inherit

  label
    font-weight: bold
