$border-radius_modal: 1rem

.arcticmodal-overlay
  background-color: black
  max-width: 100%
  padding: 0

.arcticmodal-loading
  background-color: #f4f4f4 !important
  background-size: 10rem !important
  background-image: url("/css/arcticmodal/loading.gif") !important
  border-radius: $border-radius_modal !important
  padding: 0 !important
  width: 5rem !important
  height: 5rem !important

.arcticmodal-container
  @media (max-width: 767px)
    overflow: hidden !important

.arcticmodal-container_i2
  padding: 0 !important
  box-sizing: border-box
  @media (min-width: 768px)
    padding: 2rem 0

.box-modal
  background-color: white
  max-width: 100%
  width: 100vw
  height: 100vh

  @media (min-width: 768px)
    border-radius: $border-radius_modal
    width: auto
    height: auto

  &_header
    border-top-left-radius: $border-radius_modal
    border-top-right-radius: $border-radius_modal
    box-shadow: 0 .1rem .2rem rgba(0,0,0,.1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    column-gap: 1rem
    padding: 1rem
    position: relative
    z-index: 2

    .icon
      width: inherit
      &-wrap
        margin-right: .5rem
        width: 2rem
        height: 2rem

    @media (min-width: 768px)
      border-radius: $border-radius_modal
      box-shadow: none
      padding: 2rem 2rem 0

  &_title
    font-size: 1.1rem
    font-weight: bold
    line-height: 130%
    text-align: center
    flex-grow: 1
    margin: 0
    padding: 0

    @media (min-width: 768px)
      font-size: 1.5rem
      text-align: left

  &_close
    cursor: pointer
    color: slategray
    display: block
    width: 1.5rem
    height: 1.5rem
    &:hover
      color: $orange

  form
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%

    input, button
      font-size: .9rem
      max-width: 100%

    button
      border-radius: .5rem

  &_content
    display: flex
    flex-direction: column
    row-gap: 1rem
    overflow-y: auto
    padding: 1rem 1rem 25vh

    @media (min-width: 768px)
      padding: 1rem 2rem 0

  .messages
    display: none
    font-size: .8rem
    margin: .25rem 1.5rem
    ul
      margin-top: .5rem
      li
        list-style: circle
        margin-left: 1.2rem

  &_footer
    background-color: white
    position: absolute
    width: 100%
    bottom: 0
    padding: 1rem

    @media (min-width: 768px)
      padding: 2rem
      position: relative
      border-bottom-left-radius: $border-radius_modal
      border-bottom-right-radius: $border-radius_modal

//  input
//    font-size: .8rem
//    min-width: auto
//
//  &_content
//    padding: 0 2rem 1.5rem
//    max-width: 100%
//
//    .btn
//      border-radius: .3rem
//      padding: .75rem
//      height: auto
