.progress
  border: 2px solid #d4dde5
  border-radius: .5rem
  padding: 1px
  width: 50px
  max-width: 100%

  .bar
    display: block
    background-color: #d4dde5
    border-radius: .25rem
    //min-width: .3rem
    width: 0
    height: .3rem

  &.negative
    border-color: rgb(234,50,36)
    .bar
      background: rgb(234,50,36)
      width: 10%
  &.danger
    border-color: rgb(222,157,155)
    .bar
      background: rgb(222,157,155)
      width: 25%
  &.good
    border-color: rgb(188,215,172)
    .bar
      background: rgb(188,215,172)
      width: 45%
  &.nice
    border-color: rgb(120,166,90)
    .bar
      background: rgb(120,166,90)
      width: 75%
  &.very-good
    border-color: rgb(126,217,69)
    .bar
      background: rgb(126,217,69)
      width: 100%

  &.alteco[data-value="10"]
    border-color: rgb(234,50,36)
    .bar
      background: rgb(234,50,36)
      width: 10%
  &.alteco[data-value="20"]
    border-color: rgb(222,157,155)
    .bar
      background: rgb(222,157,155)
      width: 20%
  &.alteco[data-value="30"]
    border-color: rgb(241,205,161)
    .bar
      background: rgb(241,205,161)
      width: 30%
  &.alteco[data-value="40"]
    border-color: rgb(251,230,162)
    .bar
      background: rgb(251,230,162)
      width: 40%
  &.alteco[data-value="50"]
    border-color: rgb(220,233,214)
    .bar
      background: rgb(220,233,214)
      width: 50%
  &.alteco[data-value="60"]
    border-color: rgb(188,215,172)
    .bar
      background: rgb(188,215,172)
      width: 60%
  &.alteco[data-value="70"]
    border-color: rgb(157,194,132)
    .bar
      background: rgb(157,194,132)
      width: 70%
  &.alteco[data-value="80"]
    border-color: rgb(120,166,90)
    .bar
      background: rgb(120,166,90)
      width: 80%
  &.alteco[data-value="90"]
    border-color: rgb(118,200,68)
    .bar
      background: rgb(118,200,68)
      width: 90%
  &.alteco[data-value="100"]
    border-color: rgb(126,217,69)
    .bar
      background: rgb(126,217,69)
      width: 100%
