.selectize-control
  .optgroup-header
    color: $orange !important
    font-weight: 500
  .disabled, [data-disabled]
    cursor: not-allowed !important
    filter: blur(2px)
  .option
    &:not([data-selectable])
      cursor: not-allowed
      filter: blur(2px)
  .subscribe
    background-color: $blue !important
    border-radius: .3rem
    color: $white !important
    display: flex
    flex-direction: column
    margin: .25rem
    text-align: center
    padding: .2rem
    &:hover
      background-color: lighten($blue, 5) !important
      color: $white
    .title
      font-weight: 600
    .description
      opacity: .8


.selectize-control
  &.single
    font-size: .8rem
    .selectize-input
      display: flex !important
      align-items: center
      justify-content: flex-start

      .selected
        display: inline-flex
        flex-wrap: nowrap
        align-items: center
        column-gap: .5rem

        b, strong
          font-weight: 700
          margin-right: .25rem

        .text-secondary
          color: slategray

    // brand design
    .brand__option
      display: flex
      align-items: center
      flex-direction: row
      padding: .5rem
      column-gap: .5rem

      b, strong
        font-weight: 700
        margin-right: .25rem

      .text-secondary
        color: slategray

  .icon
    max-width: 100%
    height: 100%
    &-wrap
      border-radius: 50%
      overflow: hidden
      max-width: 1.8rem
      height: 1.8rem

  &.select
    width: auto

  input
    transition: none !important
