.step-progress
  display: flex
  flex-direction: column
  position: relative
  margin-bottom: 1rem

  &__container
    position: relative
    display: flex
    flex-wrap: nowrap
    width: 220px
    max-width: 100%
    column-gap: 1px

  .label
    align-items: center
    background-color: white
    border-radius: .25rem
    display: flex
    flex-direction: column
    position: absolute
    margin-left: -.6rem
    left: 0
    top: .45rem
    font-size: .7rem
    line-height: 100%
    text-align: center
    transition: left .5s ease-out
    width: 1.2rem
    &:before
      background-color: slategray
      display: block
      content: ""
      width: 1px
      height: .3rem

  .step
    background-color: #edf1f8
    display: block
    height: .3rem
    flex-shrink: 1
    flex-grow: 1

    &:first-child
      border-bottom-left-radius: .25rem
      border-top-left-radius: .25rem
    &:last-child
      border-bottom-right-radius: .25rem
      border-top-right-radius: .25rem

    &.active[data-max="9"]
      background: rgb(234,50,36)
      background: linear-gradient(90deg, rgb(234,50,36) 0%, rgb(222,157,155) 100%)
    &.active[data-max="19"]
      background: rgb(222,157,155)
      background: linear-gradient(90deg, rgb(222,157,155) 0%, rgb(241,205,161) 100%)
    &.active[data-max="29"]
      background: rgb(241,205,161)
      background: linear-gradient(90deg, rgb(241,205,161) 0%, rgb(251,230,162) 100%)
    &.active[data-max="39"]
      background: rgb(251,230,162)
      background: linear-gradient(90deg, rgb(251,230,162) 0%, rgb(220,233,214) 100%)
    &.active[data-max="49"]
      background: rgb(220,233,214)
      background: linear-gradient(90deg, rgb(220,233,214) 0%, rgb(188,215,172) 100%)
    &.active[data-max="59"]
      background: rgb(188,215,172)
      background: linear-gradient(90deg, rgb(188,215,172) 0%, rgb(157,194,132) 100%)
    &.active[data-max="69"]
      background: rgb(157,194,132)
      background: linear-gradient(90deg, rgb(157,194,132) 0%, rgb(120,166,90) 100%)
    &.active[data-max="79"]
      background: rgb(120,166,90)
      background: linear-gradient(90deg, rgb(120,166,90) 0%, rgb(118,200,68) 100%)
    &.active[data-max="89"]
      background: rgb(118,200,68)
      background: linear-gradient(90deg, rgb(118,200,68) 0%, rgb(126,217,69) 100%)
    &.active[data-max="100"]
      background: rgb(126,217,69)

