.tabs
  background-color: #eaeff6
  border-radius: .35rem
  display: inline-flex
  align-items: center
  padding: .15rem
  column-gap: .16rem
  .tab
    border-radius: .3rem
    cursor: pointer
    padding: .25rem 1rem

    &.show
      background-color: $orange
      box-shadow: 0 0 .1rem #dde7f1
      color: white

.tabs-radio
  background-color: #eaeff6
  border-radius: .35rem
  box-sizing: border-box
  display: flex
  align-items: center
  padding: .16rem .15rem
  column-gap: .16rem
  max-height: none
  height: auto

  .tab
    display: flex
    flex-grow: 1
    input[type="radio"]
      display: none
      &:checked + label
        background-color: white
    label
      font-size: .76rem
      font-weight: bold
      box-sizing: border-box
      border-radius: .3rem
      cursor: pointer
      padding: .5rem 1rem
      text-align: center
      line-height: 100%
      width: 100%

      &:hover
        background-color: transparentize(white, .5)
